# MobileTestingTask

./: README.md  pom.xml
src/test/java/com/Sendeo/pages/: ChromeIconPage.java  DisplayTextViewPage.java  FolderPage.java  HomePage.java  TouchActionsPage.java
src/test/java/com/Sendeo/test/: Tests.java
src/test/java/com/Sendeo/utils/: ConfigurationReader.java  Driver.java  ExcelUtil.java
src/test/resources/: homePageTexts.xlsx  homepageTexts.csv  names.csv
